Grant H Slape
CS 4332
Project 4a
MySQL

--------------
SELECT *
FROM morgan_importing.item
--------------

+--------+-----------------------+--------------+-------------------+-----------+----------+---------------------+--------------+
| ItemID | Description           | PurchaseDate | Store             | City      | Quantity | LocalCurrencyAmount | ExchangeRate |
+--------+-----------------------+--------------+-------------------+-----------+----------+---------------------+--------------+
|      1 | QE Dining Set         | 2018-04-07   | Eastern Treasures | Manila    |        2 |           403405.00 |     0.017740 |
|      2 | Willow Serving Dishes | 2018-07-15   | Jade Antiques     | Singapore |       75 |              102.00 |     0.590300 |
|      3 | Large Bureau          | 2018-07-17   | Eastern Sales     | Singapore |        8 |             2000.00 |     0.590300 |
|      4 | Brass Lamps           | 2018-07-20   | Jade Antiques     | Singapore |       40 |               50.00 |     0.590300 |
+--------+-----------------------+--------------+-------------------+-----------+----------+---------------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT *
FROM morgan_importing.shipment
--------------

+------------+-------------------+----------------------+---------------+-------------+--------------+
| ShipmentID | ShipperName       | ShipperInvoiceNumber | DepartureDate | ArrivalDate | InsuredValue |
+------------+-------------------+----------------------+---------------+-------------+--------------+
|          1 | ABC Trans-Oceanic |              2017651 | 2017-12-10    | 2018-03-15  |     15000.00 |
|          2 | ABC Trans-Oceanic |              2018012 | 2018-01-10    | 2018-03-20  |     12000.00 |
|          3 | Worldwide         |             49100300 | 2018-05-05    | 2018-06-17  |     20000.00 |
|          4 | International     |               399400 | 2018-06-02    | 2018-07-17  |     17500.00 |
|          5 | Worldwide         |             84899440 | 2018-07-10    | 2018-07-28  |     25000.00 |
|          6 | International     |               488955 | 2018-08-05    | 2018-09-11  |     18000.00 |
+------------+-------------------+----------------------+---------------+-------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT *
FROM morgan_importing.shipment_item
--------------

+------------+----------------+--------+----------+
| ShipmentID | ShipmentItemID | ItemID | Value    |
+------------+----------------+--------+----------+
|          3 |              1 |      1 | 15000.00 |
|          4 |              1 |      4 |  1200.00 |
|          4 |              2 |      3 |  9500.00 |
|          4 |              3 |      2 |  4500.00 |
+------------+----------------+--------+----------+
4 rows in set (0.00 sec)

Bye
