--------------
drop schema if exists hospital
--------------

Query OK, 3 rows affected (0.15 sec)

--------------
create schema hospital
--------------

Query OK, 1 row affected (0.01 sec)

--------------
create table patients (
  patient_id int not null,
  `name` varchar(100) not null,
  address varchar(255) not null,
  primary key (patient_id)
)ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
create table surgeons (
  surgeon_id int not null,
  `name` varchar(100) not null,
  PRIMARY KEY (surgeon_id)
 ) ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
create table surgeries (
  surgery_id int not null AUTO_INCREMENT,
  patient_id int not null,
  surgeon_id int not null,
  surgery varchar(255) not null,
  surgery_date date not null,
  drug varchar(50),
  side_effect varchar(100),
  primary key (surgery_id),
  constraint surgeriesfk_1 foreign key (patient_id) references patients(patient_id),
  constraint surgeriesfk_2 foreign key (surgeon_id) references surgeons(surgeon_id)
)ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
insert into hospital.patients
(patient_id, name, address)
values
(1111, 'John White', '15 New Street, New York, NY'),
(1234, 'Mary Jones', '10 Main Street, Rye, NY'),
(2345, 'Charles Brown', 'Dogwood Lane, Harrison, NY'),
(4876, 'Hal Kane', '55 Boston Post Road, Chester, CT'),
(5123, 'Paul Kosher', 'Blind Brook Mamaroneck, NY'),
(6845, 'Ann Hood', 'Hilton Road, Larchmont, NY')
--------------

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

--------------
insert into hospital.surgeons
(surgeon_id, name)
values
(145, 'Beth Little'),
(311, 'Michael Diamond'),
(243, 'Charles Field'),
(467, 'Patricia Gold'),
(189, 'David Rosen')
--------------

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

--------------
insert into hospital.surgeries
(patient_id, surgeon_id, surgery, surgery_date, drug, side_effect)
values
(1111, 145, 'Gallstones removal', '1985-01-01', 'Penicillin', 'Rash'),
(1111, 311, 'Kidney Stones removal', '1985-06-12', null, null),
(1234, 243, 'Eye cataract removal', '1984-04-05', 'Tetracycline', 'Fever'),
(1234, 467, 'Thrombosis removal', '1985-05-10', null, null),
(2345, 189, 'Open heart surgery', '1986-01-08', 'Cephalosporin', null),
(4876, 145, 'Cholecystectomy', '1985-11-05', 'Demicillin', null),
(5123, 145, 'Gallstones removal', '1985-05-10', null, null),
(6845, 243, 'Eye cornea replacement', '1984-04-05', 'Tetracycline', 'Fever'),
(6845, 243, 'Eye cataract removal', '1984-12-15', null, null)
--------------

Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

--------------
select *
from patients
--------------

+------------+---------------+----------------------------------+
| patient_id | name          | address                          |
+------------+---------------+----------------------------------+
|       1111 | John White    | 15 New Street, New York, NY      |
|       1234 | Mary Jones    | 10 Main Street, Rye, NY          |
|       2345 | Charles Brown | Dogwood Lane, Harrison, NY       |
|       4876 | Hal Kane      | 55 Boston Post Road, Chester, CT |
|       5123 | Paul Kosher   | Blind Brook Mamaroneck, NY       |
|       6845 | Ann Hood      | Hilton Road, Larchmont, NY       |
+------------+---------------+----------------------------------+
6 rows in set (0.00 sec)

--------------
select *
from surgeons
--------------

+------------+-----------------+
| surgeon_id | name            |
+------------+-----------------+
|        145 | Beth Little     |
|        189 | David Rosen     |
|        243 | Charles Field   |
|        311 | Michael Diamond |
|        467 | Patricia Gold   |
+------------+-----------------+
5 rows in set (0.00 sec)

--------------
select *
from surgeries
--------------

+------------+------------+------------+------------------------+--------------+---------------+-------------+
| surgery_id | patient_id | surgeon_id | surgery                | surgery_date | drug          | side_effect |
+------------+------------+------------+------------------------+--------------+---------------+-------------+
|          1 |       1111 |        145 | Gallstones removal     | 1985-01-01   | Penicillin    | Rash        |
|          2 |       1111 |        311 | Kidney Stones removal  | 1985-06-12   | NULL          | NULL        |
|          3 |       1234 |        243 | Eye cataract removal   | 1984-04-05   | Tetracycline  | Fever       |
|          4 |       1234 |        467 | Thrombosis removal     | 1985-05-10   | NULL          | NULL        |
|          5 |       2345 |        189 | Open heart surgery     | 1986-01-08   | Cephalosporin | NULL        |
|          6 |       4876 |        145 | Cholecystectomy        | 1985-11-05   | Demicillin    | NULL        |
|          7 |       5123 |        145 | Gallstones removal     | 1985-05-10   | NULL          | NULL        |
|          8 |       6845 |        243 | Eye cornea replacement | 1984-04-05   | Tetracycline  | Fever       |
|          9 |       6845 |        243 | Eye cataract removal   | 1984-12-15   | NULL          | NULL        |
+------------+------------+------------+------------------------+--------------+---------------+-------------+
9 rows in set (0.00 sec)

Bye
